@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900'); /* NORMAL */

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif; 
    font-weight: 300;
    line-height: 1.7;
    box-sizing: border-box;
    user-select: none;
}

/*----------CSS DEL HEADER----------*/

.containerHeader {
    width: 100%;
}

.divHeader {
    padding: 50px;
    text-align: center;
    background-color: #2B2E38 ;
}

.divHeader img {
    margin-bottom: 5px; 
    pointer-events: none;
}

.divHeader h3 {
    color: white;
    font-size: 20px; 
    font-weight: bold;
}

.navMain {
    background-color: #FFEBA7;
    box-shadow: 0 0 7 7px #FFEBA7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
}

.navMain li a {
    margin: 30px; 
}

ul.itemsBarraNavegacion {
    display: flex;
    list-style: none; 
    margin-top: 15px;
}

ul.itemsBarraNavegacion .dropDown {
    margin-right: 30px; 
}

ul.itemsBarraNavegacion li a, a.dropdown-toggle {
    text-decoration: none; 
    font-size: 15px;
    font-weight: bold; 
    color: #2B2E38;
}


/*---------SECCION TABLAS----------*/

.tituloTabla {
    background-color: #2B2E38;
    color: white;
    padding: 10px;
    font-size: 30px;
}

.tablaPrincipal {
    padding: 5px;
    margin: 5px;
    width: 100%;
}
    

.tablaPrincipal  table {
    height: 100%;
    width: 100%;
    pointer-events: none;
}

.tablaPrincipal th, .tablaPrincipal td {
    border: 2px solid #2B2E38;
    padding: 8px;
    text-align: center;
    font-size: 22px;
}

.tablaPrincipal tr:nth-child(even){
    background: #FFFFFF;
}

.tablaPrincipal th {
    font-weight: bold;
    font-size: 16px;
}

.tablaEstadisticas {
    width: 30%;
    margin: 10px;
    border-collapse: collapse;
}

.tablaEstadisticas th, .tablaEstadisticas td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
    font-size: 20px;
}

.contenedorTablas {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

@media (max-width: 768px) {
    .contenedorTablas {
        flex-direction: column;
    }

    .tablaEstadisticas {
        width: 100%;
        margin: 10px 0;
    }
}

.contenedorTablaPrincipalYEquipos {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 10px;
    height: 100%;
    overflow: hidden;
}

.contenedorEquipos {
    text-align: center;
    align-items: center;
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.nombreEquipo{
    text-decoration: none;
    margin-top:5px;
    padding: 5px;
}

/*---------SECCION TEMPORADAS----------*/

.containerTemporadas {
    margin: 25px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; 
}

.hrefTemporada{
    background-color: #2a2c30;
    text-decoration: none;
    justify-content: center;
    display: flex;
    padding: 15px;
    font-size: 36px;
    border-radius: 10px;
}

.btnTemporada{
    background-color: #2a2c30;
    border: 0px;
    text-decoration: none;
    color: white;
}

.imgTemporada {
    width: auto;
    height: 60px;
}

/*----------SECCION TEMPORADA INDIVIDUAL----------*/

.divTemporadaPrincipal {
    padding: 10px;
    width: 100%;
    border-collapse: collapse;
    margin: 10px;
    margin-top: 25px;
    display: grid;
    grid-template-columns: 60% 40%;
}

.divEquipoCampeon {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
}

.jugadoresCampeones{
    font-size: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.infoEquipo img {
    pointer-events: none;
}

.infoEquipo{
    width: 225px;
    height: 190px;
    padding-top: 21px;
    text-decoration: none;
    background-color: rgb(241, 239, 233);
    margin: 10px;
    border-radius: 5px;
    box-shadow: 5px 5px 12px rgba(192, 191, 191, 0.5);
}
.infoEquipo:hover{
    box-shadow: 5px 5px 5px rgba(192, 191, 191, 0.5);
}

/*--------SECCION FECHAS---------*/

.grid-container {
    justify-content: center;
    display: grid;
    grid-template-columns: 30% 30% 30%;
}

.tablaFecha {
    margin: 15px;
}

.tablaFecha h2 {
    height: auto;
    width: 100%;
    color: white;
    margin: 0px;
    background-color: #343434;
    text-align: center;
}

table {
    box-shadow: 3px 3px rgb(185, 185, 185);
    border-collapse: collapse;
    width: 100%;
    height: 90%;
}

.tablaFecha td {
    color: black;
    border: 1px solid black;
    text-align: center;
}

.imgEquipo {
    margin-top: 5px;
    width: 20px;
}

.tablaFecha .resultado {
    font-size: 22px;
    width: 10%;
}

.tdNombreEquipos {
    font-size: 20px;
    width: 30%;
    background-color: rgb(228, 228, 225);
}

.fechaHora{
    font-weight: bold;
    background-color: rgb(154, 154, 154);
}

.equipo1 {
    width: 15%;
}

.equipo2 {
    width: 15%;
}

/*---------SECCION PLANTEL---------*/

.containerPlantel{
    display: block;
}

.divImagenEquipo{
    height: 55vh;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.imagenEquipo {
    height: 50vh;
}

.jugadoresEquipo{
    margin: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.cardJugador {
    display: flex;
    text-align: center;
    margin: 20px;
    padding: 5px;
    box-shadow: 5px 5px 15px rgba(122, 121, 121, 0.5);
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.jugadorImg{
    height: 100px;
    width: 100px;
    margin-bottom: 5px;
}

.divJugador{
    background-color: rgb(228, 113, 113);
    border-radius: 50%;
    border: 5px solid black;
    width: 100px;
    height: 100px;
    justify-content: center;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.cardJugador {
    margin:15px;
}

.avatarJugador{
    margin: 0;
    justify-content: center;
    color: white;
}

/* -----------SCROLLBAR----------- */

body::-webkit-scrollbar {
    width: 15px;
}

body::-webkit-scrollbar-track {
    background: none;
}

body::-webkit-scrollbar-thumb {
    background-color: #1F2029;
    border: 1px solid #2B2E38;
}  

table td:nth-child(add) tr {
    background-color: black;
}

/*----------ESTILOS FOOTER----------*/
    
footer {
    width: 100%;
    background: #1F2029;
    background: linear-gradient(360deg, #1F2029 75%, white 450%);
    padding: 15px;
    margin-top: 60px;
}

.containerFooter {
    display: grid;
    grid-template-columns: 35% 25% 40%;
    border-bottom: 2px solid #2B2E38;
}

.divFooterIMG {
    padding: 20px;
    text-align: start;
    display: flex;
}

.h3Footer {
    color: white;
    font-weight: bold;
    font-size: 17px;
}

.h3Titulo{
    color: white;
    font-weight: bold;
    font-size: 17px;
    transform: translateY(40px);
}

.text-png {
    transform: translateY(40px);
}

.columns {
    display: flex;
}

.linkRed {
    text-decoration: none;
    color: #FFEBA7;
}

.redes {
    margin-right: 100px;
    text-decoration: none;
    list-style: none;

}

.footer-menu-redes {
    list-style: none;
    padding: 0;
}

.footer-menu-credits {
    list-style: none;
    padding: 0;
    color: #FFEBA7;
}

.footer-menu-credits li {
    display: flex;
    margin-top: 5px;
    text-align: center;
    align-items: center;
}
.footer-menu li {
    margin-bottom: 5px;
    color: #FFEBA7;
}

.imgCode{
    margin-right: 10px;
    height: 20px; 
    width: 20px;
}

.sponsors{
    align-items: center;
    display: flex;
}

.sponsors img {
    height: 105px;
    width: auto;
}

/*---------SECCION FAQ----------*/

.grid-container-faq {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.divFaq {
    background: black;
    border: 1px solid #838383;
    text-align: center;
    margin: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.imagenFaq {
    border-radius: 10px;
    width: 100%;
    height: auto;
}

.contenidoOcultoFaq {
    color: white;
    max-width: 100%;
    text-align: justify;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;
}

.botonFaq {
    background-color: rgb(223, 223, 223);
    color: #000000;
    border: 1px solid #838383;
    width: 100%;
    cursor: pointer;
    border-radius: 10px;
    height: 50px;
    font-size: 20px;
}

.active {
    max-height: 100%;
}

.faq-container {
    margin: 20px;
    display: flex;
    flex-direction: column;
}

.divFaq, .contenidoOcultoFaq {
    margin: 0px;
    background: black;
    text-align: center;
}

.pContenidoFaq {
    text-align: left;
    display: flex;
    margin: 15px;
}
